# RJCP.DLL.Trace

./: .gitignore  DESIGN.md  README.md  RJCP.Diagnostics.Trace.sln
Trace/: LogSource.cs  LoggerTraceListener.cs  RJCP.Diagnostics.Trace.csproj
Trace/Internal/: LineSplitter.cs
TraceTest/: App.Legacy.config  App.config  ILoggerUtils.cs  LogSourceTest.cs  LogSource_ILoggerTest.cs  LogSource_TraceSourceTest.cs  MemoryLogger.cs  MemoryLoggerFactory.cs  MemoryTraceListener.cs  RJCP.Diagnostics.TraceTest.Legacy.csproj  RJCP.Diagnostics.TraceTest.csproj  appsettings.json
